<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sniffer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QGroupBox" name="staticsBox">
      <property name="title">
       <string>Statics</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="packetsLabel">
         <property name="text">
          <string>Packets: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ethPacketsLabel">
         <property name="text">
          <string>Ethernet Packets: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="arpPacketsLabel">
         <property name="text">
          <string>ARP Packets: 0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="entropyBox">
      <property name="title">
       <string>Entropy</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="ethEntropyLabel">
           <property name="text">
            <string>Ethernet: -1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="arpEntropyLabel">
           <property name="text">
            <string>ARP: -1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="maxEthEntropyLabel">
           <property name="text">
            <string>Max: undef</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="maxArpEntropyLabel">
           <property name="text">
            <string>Max: undef</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>390</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSaveCapture"/>
    <addaction name="actionSaveEntropy"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuCatuper">
    <property name="title">
     <string>Capture</string>
    </property>
    <addaction name="actionInterval"/>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCatuper"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionInterval">
   <property name="text">
    <string>Interval</string>
   </property>
  </action>
  <action name="actionSaveCapture">
   <property name="text">
    <string>Save Capture</string>
   </property>
  </action>
  <action name="actionSaveEntropy">
   <property name="text">
    <string>Save Entropy</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
